processManagement:
  fork: true
net:
  bindIp: localhost
  port: 27017
storage:
  dbPath: "./mongodb/var/lib/mongo"
systemLog:
  destination: file
  path: "./mongodb/var/log/mongodb/mongod.log"
  logAppend: true

